SCAMPLERS_DB_ROOT_USER="root"
SCAMPLERS_DB_ROOT_PASSWORD="password"
SCAMPLERS_DB_LOGIN_USER_PASSWORD="even-better-password"
SCAMPLERS_DB_HOST="db"
SCAMPLERS_DB_PORT=5432
SCAMPLERS_DB_NAME="db"
SCAMPLERS_AUTH_HOST="localhost"
SCAMPLERS_AUTH_PORT=8001
SCAMPLERS_APP_HOST="localhost"
SCAMPLERS_APP_PORT=8000
SCAMPLERS_POSTGRES_VERSION="17"
SCAMPLERS_ALPINE_VERSION="3.21"
SCAMPLERS_SEED_DATA="seed_data.json"
SCAMPLERS_AUTH_PYTHON_VERSION="3.13"
SCAMPLERS_RUST_VERSION="1.85.1"
