SCAMPLERS_DB_ROOT_USER=""
SCAMPLERS_DB_ROOT_PASSWORD=""
SCAMPLERS_DB_LOGIN_USER_PASSWORD=""
SCAMPLERS_DB_AUTH_USER_PASSWORD=""
SCAMPLERS_DB_HOST="localhost"
SCAMPLERS_DB_PORT=5432
SCAMPLERS_DB_NAME="scamplers"
SCAMPLERS_AUTH_HOST="localhost"
PUBLIC_AUTH_HOST="localhost"
SCAMPLERS_AUTH_PORT=8001
PUBLIC_AUTH_PORT=8001
SCAMPLERS_MS_AUTH_PATH="/auth/microsoft"
PUBLIC_MS_AUTH_PATH="/auth/microsoft"
SCAMPLERS_MS_AUTH_CLIENT_ID=""
SCAMPLERS_MS_AUTH_CLIENT_CREDENTIAL=""
SCAMPLERS_MS_AUTH_REDIRECT_PATH="/auth/microsoft-redirect"
SCAMPLERS_APP_HOST="localhost"
SCAMPLERS_APP_PORT=8000
SCAMPLERS_POSTGRES_VERSION="17.4"
SCAMPLERS_ALPINE_VERSION="3.21"
SCAMPLERS_SEED_DATA_PATH="seed_data.json"
SCAMPLERS_SEED_DATA="seed_data.json"
SCAMPLERS_PYTHON_VERSION="3.13"
SCAMPLERS_RUST_VERSION="1.86"
SCAMPLERS_NODE_VERSION="23.11"
