SCAMPLERS_DB_ROOT_USER=""
SCAMPLERS_DB_ROOT_PASSWORD=""
SCAMPLERS_DB_LOGIN_USER_PASSWORD=""
SCAMPLERS_DB_NAME=""
SCAMPLERS_AUTH_MICROSOFT_ENTRA_ID_ID=""
SCAMPLERS_AUTH_MICROSOFT_ENTRA_ID_SECRET=""
SCAMPLERS_AUTH_SECRET=""
SCAMPLERS_PUBLIC_URL=""
SCAMPLERS_FRONTEND_TOKEN=""
SCAMPLERS_SEED_DATA="seed_data.json"
