SCAMPLERS_DB_ROOT_USER=""
SCAMPLERS_DB_ROOT_PASSWORD=""
SCAMPLERS_DB_LOGIN_USER_PASSWORD=""
SCAMPLERS_DB_NAME=""
SCAMPLERS_AUTH_MICROSOFT_ENTRA_ID_ID=""
SCAMPLERS_AUTH_MICROSOFT_ENTRA_ID_SECRET=""
SCAMPLERS_AUTH_MICROSOFT_ENTRA_ID_ISSUER="https://login.microsoftonline.com/<tenant-id>/v2.0"
SCAMPLERS_AUTH_SECRET=""
SCAMPLERS_PUBLIC_URL="localhost"
SCAMPLERS_FRONTEND_TOKEN=""
SCAMPLERS_SEED_DATA_PATH="seed_data.sample.json"
SCAMPLERS_SEED_DATA="seed_data.sample.json"
