name: Check Wasm Code
on:
  push:
    paths:
      - rust/scamplers-core/**
      - typescript/scamplers-core/**

jobs:
  check-wasm:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Cache cargo-generated files
        uses: Swatinem/rust-cache@v2
        id: cache-cargo

      - name: Install wasm-pack
        run: cargo install wasm-pack

      - name: Move Wasm module
        working-directory: typescript
        run: mv scamplers-core scamplers-core_committed

      - name: Regenerate Wasm module
        run: ./scripts/build-scamplers-core.sh

      - name: Compare Wasm modules
        working-directory: typescript
        run: diff scamplers-core_committed scamplers-core
